$Module playground 3 "Varnish playground Module"

DESCRIPTION
===========

This VCC file was generated by VCDK, it is used to for both the VMOD
interface and its manual using reStructuredText.

XXX: document vmod-playground

Example
    ::

        import playground;

        sub vcl_deliver {
	    set resp.http.Hello = playground.hello();
        }

XXX: define vmod-playground interface

$Function STRING hello()

Description
    Hello world for vmod-playground

SEE ALSO
========

vcl\(7),
varnishd\(1)
