$Module hiring 3 "Varnish hiring Module"

DESCRIPTION
===========

This VCC file was generated by VCDK, it is used to for both the VMOD
interface and its manual using reStructuredText.

XXX: document vmod-hiring

Example
    ::

        import hiring;

        sub vcl_deliver {
	    set resp.http.Hello = hiring.hello();
        }

XXX: define vmod-hiring interface

$Event event_function
$Function STRING hello()

Description
    Hello world for vmod-hiring


$Function STRING info()

Description
    Print info from ctx

$Function INT count(STRING haystack, STRING needle)

Description
    Counts the needles in the haystack.


SEE ALSO
========

vcl\(7),
varnishd\(1)
